<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://static.pingendo.com/bootstrap/bootstrap-4.3.1.css">
</head>

<body style="position:sticky;">
  <div class="py-5 text-center align-items-center d-flex" style="background-image: linear-gradient(to left bottom, rgba(189, 195, 199, .75), rgba(44, 62, 80, .75)); background-size: 100%;">
    <div class="container py-5">
      <div class="row">
        <div class="col-md-8 mx-auto" style="color:white"> <i class="d-block fa fa-bicycle mb-2 fa-5x"></i>
          <h1 class="display-3 mb-4">Bike Sharing</h1>
          <p class="lead mb-5">"A platform that will make you smile, because... you can borrow the bike with free!</p> <a class="btn btn-lg mx-1 btn-outline-dark" href="#">Hi!</a> <a href="#" class="btn btn-lg btn-primary mx-1">Login Now!</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>